clientToken=8483304746:AAF-86_2W1GORxmYWAPPm0YbbQVbqHEd8RQ
apiToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFsZXhleWtpc2VsZXYxMDNAZ21haWwuY29tIiwiaWQiOjg2NSwibmFtZSI6bnVsbCwic3VybmFtZSI6bnVsbCwiaWF0IjoxNjI2OTU1NDg3LCJleHAiOjExNjI2OTU1NDg3LCJpc3MiOiJnb2xlbWlvIiwianRpIjoiZTM2ZGFhYWUtNWZkZS00NjFkLThjOTktZjA4Nzk0ZWI2Y2JkIn0.urACBblw9yv4mDMWufPr-BxuK1d35AmxF1-lWkvETi0
clientId=8483304746
apiUrl=https://api.golemio.cz
stopsUrl=https://data.pid.cz/stops/json/stops.json